<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신용민의 휴일 일과</title>

</head>
<body>
    <div class="container">

    <h1> 🕶️나의 휴일 일과</h1>
    <hr></hr>
    <br>

    <h2> 🕙 <u>여유로운 아침</u></h2>
    <p><b>09:00</b> - 💤 푹 쉬는것이 곧 힘!</p>
    <p><b>10:00</b> - 🥐🧈 <mark>빵과 버터</mark> 부담스럽지 않은 <b>아침</b> </p>
    <p><b>11:00</b> - 🥛 <b>우유 한잔</b>과 함께 취미인 <b>게임</b> 즐기기 🎮 </p>
    <br>

    <h2>🚶 <u>오후 활동은?</u></h2>
    <p><b>13:00</b> - 🏃‍♂️ 헬스장 가서 <b>운동하기!</b></p>
    <p><b>14:30</b> - 🎮 다시 게임 더해볼까요~ 🤭🤭 </p>
    <p><b>16:00</b> - 🤼‍♀️ 친구들과 <mark>약속</mark>나가기! </p>
    <br>

    <h2>🎬 <u>저녁에는?</u></h2>
    <p><b>18:00</b> - 🍖 <b>오늘은 고기다!</b> 친구들과 함께 외식하기</p>
    <p><b>20:00</b> - 📺 애니메이션 보기 👀 </p>
    <p><b>23:00</b> - 📞 친구들과 가족들과 함께 통화 후 취침  </p>
    <br>
    <hr></hr>

    <p>📅 휴일 버전 작성일: 2026년 7월 15일</p>

    </div>
</body>
</html>